{
	"editor.defaultFormatter": null,
	"python.formatting.provider": "none",
	"editor.formatOnSave": true,
	"python.linting.flake8Enabled": true,
	"isort.check": true,
	"isort.path": [
		"isort"
	],
	"editor.formatOnPaste": false,
	"python.analysis.typeCheckingMode": "basic",
	"[python]": {
		"editor.defaultFormatter": "ms-python.black-formatter"
	}
}